# AndroidMockServer

./: README.md  build.gradle  maven.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loongwind/ardf/: MainActivity.kt  TestServices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle
mock/objectbox-models/: default.json  default.json.bak
mock/src/androidTest/java/com/loongwind/ardf/mock/: ExampleInstrumentedTest.kt
mock/src/main/java/com/loongwind/ardf/mock/: CacheRepository.kt  Ext.kt  MockController.kt  MockData.kt  MockInterceptor.kt  MockRepository.kt  MockServer.kt  MockServerMessageConverter.kt
mock/src/test/java/com/loongwind/ardf/mock/: ExampleUnitTest.kt
