GROUP_ID=com.loongwind.ardf

POM_PACKAGING=aar

VERSION_NAME=1.0.0

POM_NAME=AndroidMockServer
POM_URL=https://github.com/loongwind/AndroidMockServer
POM_DESCRIPTION=AndroidMockServer

POM_SCM_URL=https://github.com/loongwind/AndroidMockServer
POM_SCM_CONNECTION=scm:git@https://github.com/loongwind/AndroidMockServer.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/loongwind/AndroidMockServer.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID= loongwind
POM_DEVELOPER_NAME= loongwind
POM_DEVELOPER_EMAIL= loongwind@gmail.com
POM_DEVELOPER_URL=https://github.com/loongwind/AndroidMockServer
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/loongwind/AndroidMockServer
POM_INCEPTION_YEAR=2023

MAVEN_RELEASE_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_SNAPSHOTS_URL=https://s01.oss.sonatype.org/content/repositories/snapshots